{
  "name": "@example/starlight-basics",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "http-server steps -p 3000 --cors -c-1 > /dev/null 2>&1 & live-server --port=8080 --no-browser > /dev/null 2>&1 & sleep 15 && echo \"\\n\\n--------------------------------------------------\\nYOUR APP IS READY:\\nhttps://${CODESPACE_NAME}-8080.app.github.dev\\n--------------------------------------------------\\n\\n\" & wait",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/markdoc": "^0.12.11",
    "@astrojs/starlight": "^0.30.3",
    "@astrojs/starlight-markdoc": "^0.2.0",
    "adm-zip": "^0.5.16",
    "astro": "^5.15.9",
    "astro-relative-links": "^0.4.2",
    "sharp": "^0.33.0"
  },
  "devDependencies": {
    "http-server": "^14.1.1",
    "live-server": "^1.2.2"
  }
}
